# Generated by Django 3.2 on 2021-04-15 00:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Posicion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitud', models.CharField(max_length=150)),
                ('longitud', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Zona',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
                ('posición', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='gestion.posicion')),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
                ('tipo', models.CharField(max_length=150)),
                ('cantidad', models.IntegerField()),
                ('estado', models.CharField(max_length=150)),
                ('zona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.zona')),
            ],
        ),
    ]
