# Generated by Django 3.2 on 2021-04-15 01:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gestion', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='zona',
            old_name='posición',
            new_name='posicion',
        ),
    ]
